<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2131472" data-tilda-page-id="13176901" data-tilda-page-alias="tert" data-tilda-formskey="9fdec774bffd885025e795b0cee33095"   >

<div id="rec219000458" class="r t-rec" style=" " data-animationappear="off" data-record-type="446"   >
<!-- T446 -->










<div id="nav219000458marker"></div>
  <div class="t446__mobile">
    <div class="t446__mobile_container">
      <div class="t446__mobile_text t-name t-name_md" field="text">&nbsp;</div>
      <div class="t446__mobile_burger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
<div id="nav219000458" class="t446 t446__hidden t446__positionabsolute " style="background-color: rgba(20,20,20,0.0); height:130px;  " data-bgcolor-hex="#141414" data-bgcolor-rgba="rgba(20,20,20,0.0)" data-navmarker="nav219000458marker" data-appearoffset="" data-bgopacity-two="100" data-menushadow="0" data-bgopacity="0.0"  data-bgcolor-rgba-afterscroll="rgba(20,20,20,1)" data-menu-items-align="left" data-menu="yes">
    <div class="t446__maincontainer " style="height:130px;">

		  
	      <div class="t446__logowrapper">
                        <div class="t446__logowrapper2">
              <div style="display: block;">
                                        <img src="images/tild6537-6364-4434-b034-363232316261__logogo.svg" class="t446__imglogo t446__imglogomobile" imgfield="img" style="max-width: 120px; width: 120px;" alt="COMPANY">
                                                      </div>
            </div>
            		  </div>
		  
		            		  <div class="t446__leftwrapper" style=" padding-right:110px; text-align: left;">
            <div class="t446__leftmenuwrapper">
            <ul class="t446__list">
                          								                <li class="t446__list_item"><a class="t-menu__link-item" href="#services" data-menu-submenu-hook=""  style="color:#ffffff;font-size:20px;font-weight:600;" data-menu-item-number="1">Услуги</a>
                                    </li>
                				                <li class="t446__list_item"><a class="t-menu__link-item" href=" #photos" data-menu-submenu-hook=""  style="color:#ffffff;font-size:20px;font-weight:600;" data-menu-item-number="2">Фотографии</a>
                                    </li>
                				                <li class="t446__list_item"><a class="t-menu__link-item" href="#contacts" data-menu-submenu-hook=""  style="color:#ffffff;font-size:20px;font-weight:600;" data-menu-item-number="3">Контакты</a>
                                    </li>
                                                                      </ul>
            </div>
		  </div>
          
		  <div class="t446__rightwrapper" style=" padding-left:110px; text-align: right;">
                            <div class="t446__rightmenuwrapper">
                <ul class="t446__list">
                                                                        </ul>

				              </div>
			  
			  			  <div class="t446__additionalwrapper">
			  
			  
              		

                                  <div class="t446__right_buttons">
                        <div class="t446__right_buttons_wrap">
                          <div class="t446__right_buttons_but"><a href="#contacts" target="" class="t-btn "  style="color:#ffffff;border:3px solid #ffffff;"><table style="width:100%; height:100%;"><tr><td>Записаться</td></tr></table></a></div>                                                  </div>
                    </div>
                
                
							  </div>
			  
	</div>
  </div>
</div>



<style>
@media screen and (max-width: 980px) {
  #rec219000458 .t446__leftcontainer{
    padding: 20px;
  }
}
@media screen and (max-width: 980px) {
  #rec219000458 .t446__imglogo{
    padding: 20px 0;
  }
}
</style>


<script type="text/javascript">


  	var t446__doResize;
    $(window).resize(function(){
      t446_checkOverflow('219000458', '130');
      clearTimeout(t446__doResize);
      t446__doResize = setTimeout(function() { t446_checkOverflow('219000458', '130'); }, 200);
    });
    $(window).load(function() {
      t446_checkOverflow('219000458', '130');
    });
  	$(document).ready(function() {
      t446_checkOverflow('219000458', '130');
    });


    
      $(document).ready(function() {
        t446_highlight();
        
                        
      });
    


$(window).resize(function() {
    t446_setBg('219000458');
});
$(document).ready(function() {
    t446_setBg('219000458');
});




</script>

<script type="text/javascript">
    
        $(document).ready(function() {
            t446_createMobileMenu('219000458');
        });
    
</script>


<style>
#rec219000458 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		}

#rec219000458 .t-menu__link-item.t-active{
  color:#b87528 !important;    opacity:1 !important;}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec219000458 .t-menu__link-item,
  #rec219000458 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('219000458');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec219000458 .t-menusub__menu .t-menusub__link-item {
        color:#ffffff !important;
    }

    #rec219000458 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#ffffff !important;
    }
}



</style>            
<!--[if IE 8]>
<style>
#rec219000458 .t446 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9141414', endColorstr='#D9141414');
}
</style>
<![endif]-->
            
</div>


<div id="rec219000459" class="r t-rec" style=" " data-animationappear="off" data-record-type="18"   >
<!-- cover -->
	




<div class="t-cover" id="recorddiv219000459" bgimgfield="img" style="height:100vh; background-image:url('images/tild3563-3465-4335-a665-353335333537__-__resize__20x__10.jpg');" >

	<div class="t-cover__carrier" id="coverCarry219000459" data-content-cover-id="219000459"  data-content-cover-bg="images/tild3563-3465-4335-a665-353335333537__10.jpg" data-content-cover-height="100vh" data-content-cover-parallax=""        style="height:100vh;background-attachment:scroll; background-position:right bottom;"></div>

    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.50));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.50));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.50));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.50));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.50));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#7f000000');"></div>

	<div class="t-container">
        <div class="t-col t-col_12 ">
			<div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
                <div class="t001 t-align_center">
                  <div class="t001__wrapper" data-hook-content="covercontent">
                                        <div class="t001__title t-title t-title_xl t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="" field="title">Мужские стрижки</div>                    <div class="t001__descr t-descr t-descr_xl t001__descr_center t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="" field="descr">Пушкинская ул., 107/72, Ростов-на-Дону<br /> +123 445 667 809 <br /></div>                    <span class="space"></span>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- arrow -->
  <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper "><div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#949494;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div>
  <!-- arrow -->
  

</div>
    
</div>


<div id="rec219000460" class="r t-rec t-rec_pt_135 t-rec_pb_150" style="padding-top:135px;padding-bottom:150px;background-color:#fcfbf7; "  data-record-type="498"   data-bg-color="#fcfbf7">
<!-- t498 -->

<style type="text/css">
  
    @media screen and (max-width: 960px) {
      #rec219000460 .t498__line {
      	height:1px;
      }
    }
  
</style>
<div class="t498">
		
<div class="t-container">
    	          	    
    
    
  <div class="t498__col t-col t-col_4  t-item">
				<div class="t498__col-wrapper_fisrt t498__col-wrapper">
	    <div class="t498__bgimg  t-margin_auto t-bgimg"  bgimgfield="img" data-original="images/tild3861-3261-4665-b339-303633386164__where.svg" style="width: 60px; height: 60px; background-image: url('images/tild3861-3261-4665-b339-303633386164__where.svg');"  ></div>
	    									<div class="t498__descr t-descr t-descr_sm" style="" field="descr">Пушкинская ул., 107/72, Ростов-на-Дону<br /></div>				    
		</div> 
  </div>
	
    	          	    
    
    
  <div class="t498__col t-col t-col_4  t-item">
				<div class="t498__line" style="width: 1px; background: #d1d1d1;"></div>
				<div class=" t498__col-wrapper">
	    <div class="t498__bgimg  t-margin_auto t-bgimg"  bgimgfield="img2" data-original="images/tild3633-6437-4865-a565-656632366365__when.svg" style="width: 60px; height: 60px; background-image: url('images/tild3633-6437-4865-a565-656632366365__when.svg');"  ></div>
	    									<div class="t498__descr t-descr t-descr_sm" style="" field="descr2">10:00 – 22:00, <br />без выходных</div>				    
		</div> 
  </div>
	
    	          	    
    
    
  <div class="t498__col t-col t-col_4  t-item">
				<div class="t498__line" style="width: 1px; background: #d1d1d1;"></div>
				<div class=" t498__col-wrapper">
	    <div class="t498__bgimg  t-margin_auto t-bgimg"  bgimgfield="img3" data-original="images/tild6135-6336-4636-a261-646638346261__call.svg" style="width: 60px; height: 60px; background-image: url('images/tild6135-6336-4636-a261-646638346261__call.svg');"  ></div>
	    									<div class="t498__descr t-descr t-descr_sm" style="" field="descr3">Телефон<br />+123 445 667 809</div>				    
		</div> 
  </div>
	
    	          	    
	
					
</div>
	


</div>
<script type="text/javascript">
  $(document).ready(function() {
    
    setTimeout(function(){
      t498_unifyHeights('219000460');
    }, 500);
  });
  var t498__doResize;
  $(window).resize(function(){
    clearTimeout(t498__doResize);
    t498__doResize = setTimeout(function() {
    t498_unifyHeights('219000460');
    }, 200);
  });
  $(window).load(function() {
    t498_unifyHeights('219000460');
  });
  $('.t498').bind('displayChanged',function(){
    t498_unifyHeights('219000460');
  });
</script>
</div>


<div id="rec219000461" class="r t-rec" style=" "  data-record-type="215"   >
<a name="services" style="font-size:0;"></a>
</div>


<div id="rec219000462" class="r t-rec t-rec_pt_150 t-rec_pb_165" style="padding-top:150px;padding-bottom:165px; " data-animationappear="off" data-record-type="792"   >
<!-- T792 -->
<div class="t792">
		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_center">
				<div class="t-section__title t-title t-title_xs" field="btitle">Наши услуги</div>				<div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Мы создаем простые и стильные мужские прически, делаем нашу работу хорошо и быстро. Познакомьтесь с нашими услугами подробнее.</div>			</div>
		</div>
	</div>
		  <div class="t-container">
                        <div class="t-col t-col_8 t-prefix_2">
      <div class="t792__wrapper">
        <div class="t792__uptitle t-uptitle t-uptitle_xs" field="li_uptitle__1508946768182" style="">35 мин.<br /></div>
        <div class="t792__text-wrapper t-valign_top">
          <div class="t792__title t-heading t-heading_sm" field="li_title__1508946768182" style="">Подровнять бороду</div>
        </div>
        <div class="t792__price-wrapper t-valign_top">
          <div class="t792__price t-name t-name_lg" field="li_text__1508946768182" style="">₽500<br /></div>
        </div>
      </div>
      <div class="t792__line" style="margin-top: 28px;   "></div>
    </div>
                            <div class="t-clear t792__separator" style=""></div>
        <div class="t-col t-col_8 t-prefix_2">
      <div class="t792__wrapper">
        <div class="t792__uptitle t-uptitle t-uptitle_xs" field="li_uptitle__1508948289978" style="">45 мин.</div>
        <div class="t792__text-wrapper t-valign_top">
          <div class="t792__title t-heading t-heading_sm" field="li_title__1508948289978" style="">Подровнять усы</div>
        </div>
        <div class="t792__price-wrapper t-valign_top">
          <div class="t792__price t-name t-name_lg" field="li_text__1508948289978" style="">₽400<br /></div>
        </div>
      </div>
      <div class="t792__line" style="margin-top: 28px;   "></div>
    </div>
                            <div class="t-clear t792__separator" style=""></div>
        <div class="t-col t-col_8 t-prefix_2">
      <div class="t792__wrapper">
        <div class="t792__uptitle t-uptitle t-uptitle_xs" field="li_uptitle__1508947681730" style="">45 мин.</div>
        <div class="t792__text-wrapper t-valign_top">
          <div class="t792__title t-heading t-heading_sm" field="li_title__1508947681730" style="">Мужская стрижка</div>
        </div>
        <div class="t792__price-wrapper t-valign_top">
          <div class="t792__price t-name t-name_lg" field="li_text__1508947681730" style="">₽1500<br /></div>
        </div>
      </div>
      <div class="t792__line" style="margin-top: 28px;   "></div>
    </div>
                            <div class="t-clear t792__separator" style=""></div>
        <div class="t-col t-col_8 t-prefix_2">
      <div class="t792__wrapper">
        <div class="t792__uptitle t-uptitle t-uptitle_xs" field="li_uptitle__1509034194686" style="">45 мин.</div>
        <div class="t792__text-wrapper t-valign_top">
          <div class="t792__title t-heading t-heading_sm" field="li_title__1509034194686" style="">Детская стрижка</div>
        </div>
        <div class="t792__price-wrapper t-valign_top">
          <div class="t792__price t-name t-name_lg" field="li_text__1509034194686" style="">₽1100<br /></div>
        </div>
      </div>
      <div class="t792__line" style="margin-top: 28px;   "></div>
    </div>
                            <div class="t-clear t792__separator" style=""></div>
        <div class="t-col t-col_8 t-prefix_2">
      <div class="t792__wrapper">
        <div class="t792__uptitle t-uptitle t-uptitle_xs" field="li_uptitle__1509034196828" style="">45 мин.</div>
        <div class="t792__text-wrapper t-valign_top">
          <div class="t792__title t-heading t-heading_sm" field="li_title__1509034196828" style="">Бритье опасной бритвой</div>
        </div>
        <div class="t792__price-wrapper t-valign_top">
          <div class="t792__price t-name t-name_lg" field="li_text__1509034196828" style="">₽900<br /></div>
        </div>
      </div>
      <div class="t792__line" style="margin-top: 28px;   "></div>
    </div>
                            <div class="t-clear t792__separator" style=""></div>
        <div class="t-col t-col_8 t-prefix_2">
      <div class="t792__wrapper">
        <div class="t792__uptitle t-uptitle t-uptitle_xs" field="li_uptitle__1509034198661" style="">30 мин.</div>
        <div class="t792__text-wrapper t-valign_top">
          <div class="t792__title t-heading t-heading_sm" field="li_title__1509034198661" style="">Бритье</div>
        </div>
        <div class="t792__price-wrapper t-valign_top">
          <div class="t792__price t-name t-name_lg" field="li_text__1509034198661" style="">₽700<br /></div>
        </div>
      </div>
      <div class="t792__line" style="margin-top: 28px;   "></div>
    </div>
          </div>
		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__bottomwrapper t-clear t-align_center ">
				<a href="#contacts" target="" class="t-btn" style="color:#ffffff;background-color:#000000;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;"><table style="width:100%; height:100%;"><tr><td>Записаться</td></tr></table></a>
			</div>
		</div>
	</div>
    

</div>
</div>


<div id="rec219000463" class="r t-rec" style=" "  data-record-type="215"   >
<a name="photos" style="font-size:0;"></a>
</div>


<div id="rec219000464" class="r t-rec" style=" "  data-record-type="279"   >
<!-- t251 -->


<div class="t251">
  <div class="t251__wrapper t251__direction_left">
    <div class="t251__col t251__col_left">
      <div class="t251__block" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6133-3438-4330-b430-386134393338__14571430513_a13b1ba999_o.jpg">        <div class="t251__bg t-bgimg" data-zoomable="yes" data-img-zoom-url="images/tild6133-3438-4330-b430-386134393338__14571430513_a13b1ba999_o.jpg" bgimgfield="img" data-original="images/tild6133-3438-4330-b430-386134393338__14571430513_a13b1ba999_o.jpg" style="background-image: url('images/tild6133-3438-4330-b430-386134393338__-__resizeb__20x__14571430513_a13b1ba999_o.jpg')"></div>
      </div>
    </div>
    <div class="t251__col t251__col_right">
      <div class="t251__block t251__block_small" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3165-3465-4665-b234-623537663731__e645b9d3d0e3453898bbb662e603b245.jpg">        <div class="t251__bg t251__bg_small t-bgimg" data-zoomable="yes" data-img-zoom-url="images/tild3165-3465-4665-b234-623537663731__e645b9d3d0e3453898bbb662e603b245.jpg" bgimgfield="img1" data-original="images/tild3165-3465-4665-b234-623537663731__e645b9d3d0e3453898bbb662e603b245.jpg" style="background-image: url('images/tild3165-3465-4665-b234-623537663731__-__resizeb__20x__e645b9d3d0e3453898bbb662e603b245.jpg')"></div>
      </div>
      <div class="t251__block t251__block_small" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3234-3761-4136-a438-336632356435__wacker_rasiermesser_auf_streichriemen.jpg">        <div class="t251__bg t251__bg_small t-bgimg" data-zoomable="yes" data-img-zoom-url="images/tild3234-3761-4136-a438-336632356435__wacker_rasiermesser_auf_streichriemen.jpg" bgimgfield="img2" data-original="images/tild3234-3761-4136-a438-336632356435__wacker_rasiermesser_auf_streichriemen.jpg" style="background-image: url('images/tild3234-3761-4136-a438-336632356435__-__resizeb__20x__Wacker_Rasiermesser_auf_Streichriemen.jpg')"></div>
      </div>
    </div>
  </div>
</div>
</div>


<div id="rec219000465" class="r t-rec" style=" "  data-record-type="160"   >
<!-- T148 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv219000465" bgimgfield="img" style="height:80vh; background-image:url('images/tild3363-3136-4532-a166-656334653363__-__resize__20x__b2991033af4c4576949ea818109aedfe.jpg');" >

	<div class="t-cover__carrier" id="coverCarry219000465" data-content-cover-id="219000465"  data-content-cover-bg="images/tild3363-3136-4532-a166-656334653363__b2991033af4c4576949ea818109aedfe.jpg" data-content-cover-height="80vh" data-content-cover-parallax=""        style="height:80vh;background-attachment:scroll; "></div>

    <div class="t-cover__filter" style="height:80vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>

<div class="t148">
  <div class="t-container_100">  
    <div class="t-cover__wrapper t-valign_bottom" style="height:80vh;">        
          </div>
  </div>
</div>

  

</div>
    
</div>


<div id="rec219000466" class="r t-rec t-rec_pt_135 t-rec_pb_150" style="padding-top:135px;padding-bottom:150px; "  data-record-type="65"   >
<!-- T056 -->
<div class="t056">
  <div class="t-container t-align_center">
    <div class="t-col t-col_6 t-prefix_3">      
      <div class="t056__title t-name t-name_xl" field="title" style="">Мы делимся с вами атмосферой нашего салона в <a href="/" style="color:#804a0d !important;text-decoration: none;border-bottom: 2px solid #804a0d;box-shadow: inset 0px -1px 0px 0px #804a0d;-webkit-box-shadow: inset 0px -1px 0px 0px #804a0d;-moz-box-shadow: inset 0px -1px 0px 0px #804a0d;">Инстаграме</a></div>          </div>
  </div>
</div>
</div>


<div id="rec219000467" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#fcfbf7; "  data-record-type="478"   data-bg-color="#fcfbf7">

<!-- T478 -->
<div style="width: 0; height: 0; overflow: hidden;">
  <div class="t478__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:560px;"></div>
</div>
<div class="t478">
    <div class="t-container">
        <div class="t478__top t-col t-col_6 ">
                    <div class="t478__textwrapper t-align_left" style="height:560px;">
              <div class="t478__content t-valign_middle">
                <div class="t478__box">
                  <div class="t478__title t-title t-title_xs " field="title" style="">О компании</div>                                    <div class="t478__descr t-descr t-descr_md " field="descr" style="max-width:500px;">Мы – дружная семья с высоким стандартом качества и ценностями. За годы мы выработали свой особенный стиль и рады приобщать клиентов к прекрасному. У нас не просто парикмахерская, это сообщество. </div>                                    
                </div>
              </div>
            </div>
                </div>
        <div class="t-col t-col_6 ">
                    <div class="t478__blockimg t-bgimg" data-original="images/tild6536-6239-4664-b034-646535613862__29637008566_53bf2c7bb9_k.jpg" bgimgfield="img" style="background-image:url('images/tild6536-6239-4664-b034-646535613862__-__resizeb__20x__29637008566_53bf2c7bb9_k.jpg'); height:560px;"></div>
                </div>
    </div>
</div>
<script type="text/javascript">
    $(window).resize(function() {
        if (typeof window.noAdaptive!="undefined" && window.noAdaptive==true && $isMobile){return;}
        t478_setHeight('219000467');
    });
    $(document).ready(function() {
        t478_setHeight('219000467');
        
    });  
    $('.t478').bind('displayChanged',function(){
      t478_setHeight('219000467');
    });
</script>

</div>


<div id="rec219000468" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; "  data-record-type="532"   >
<!-- t532 -->

<div class="t532">
		<div class="t-section__container t-container">
		<div class="t-col t-col_12">
			<div class="t-section__topwrapper t-align_center">
				<div class="t-section__title t-title t-title_xs" field="btitle"><strong>Познакомьтесь с мастерами</strong></div>				<div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Наши мастера обладают прекрасным стилем и высокими профессиональными качествами.</div>			</div>
		</div>
	</div>
		
<div class="t532__container t-container">
      <div class="t532__col t-col t-col_4 t-align_left t532__show_hover t532__col-mobstyle">
    <div class="t532__table t532__itemwrapper t532__itemwrapper_3">
      <div class="t532__cell t-align_left t-valign_bottom">
        <div class="t532__bg t532__animation_slow t532__bg_animated t-bgimg" bgimgfield="li_img__1478185125761" data-original="images/tild6261-6136-4138-b131-663964346361__11.jpg" style="background-image:url('images/tild6261-6136-4138-b131-663964346361__-__resizeb__20x__11.jpg');"  data-image-width="360" data-image-height="450"></div>
        <div class="t532__overlay t532__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1));"></div>
        <div class="t532__textwrapper t532__animation_slow ">
          <div class="t532__textwrapper__content">
          <div class="t532__title t-name t-name_lg " style="color:#ffffff;" field="li_persname__1478185125761">Рудольф Гаджиев</div>                              </div>
        </div>
      </div>
    </div>
  </div>
      <div class="t532__col t-col t-col_4 t-align_left t532__show_hover t532__col-mobstyle">
    <div class="t532__table t532__itemwrapper t532__itemwrapper_3">
      <div class="t532__cell t-align_left t-valign_bottom">
        <div class="t532__bg t532__animation_slow t532__bg_animated t-bgimg" bgimgfield="li_img__1490620475276" data-original="images/tild6564-3264-4262-b333-336563396538__2.jpg" style="background-image:url('images/tild6564-3264-4262-b333-336563396538__-__resizeb__20x__2.jpg');"  data-image-width="360" data-image-height="450"></div>
        <div class="t532__overlay t532__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1));"></div>
        <div class="t532__textwrapper t532__animation_slow ">
          <div class="t532__textwrapper__content">
          <div class="t532__title t-name t-name_lg " style="color:#ffffff;" field="li_persname__1490620475276">Александр Черник</div>                              </div>
        </div>
      </div>
    </div>
  </div>
      <div class="t532__col t-col t-col_4 t-align_left t532__show_hover t532__col-mobstyle">
    <div class="t532__table t532__itemwrapper t532__itemwrapper_3">
      <div class="t532__cell t-align_left t-valign_bottom">
        <div class="t532__bg t532__animation_slow t532__bg_animated t-bgimg" bgimgfield="li_img__1478185134628" data-original="images/tild3766-6235-4633-b732-333764343863__12.jpg" style="background-image:url('images/tild3766-6235-4633-b732-333764343863__-__resizeb__20x__12.jpg');"  data-image-width="360" data-image-height="450"></div>
        <div class="t532__overlay t532__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1));"></div>
        <div class="t532__textwrapper t532__animation_slow ">
          <div class="t532__textwrapper__content">
          <div class="t532__title t-name t-name_lg " style="color:#ffffff;" field="li_persname__1478185134628">Юрий Видов</div>                              </div>
        </div>
      </div>
    </div>
  </div>
      <div class="t-clear t532__separator"></div>
    <div class="t532__col t-col t-col_4 t-align_left t532__show_hover t532__col-mobstyle">
    <div class="t532__table t532__itemwrapper t532__itemwrapper_3">
      <div class="t532__cell t-align_left t-valign_bottom">
        <div class="t532__bg t532__animation_slow t532__bg_animated t-bgimg" bgimgfield="li_img__1478185141888" data-original="images/tild6263-3235-4331-b861-393739633661__18.jpg" style="background-image:url('images/tild6263-3235-4331-b861-393739633661__-__resizeb__20x__18.jpg');"  data-image-width="360" data-image-height="450"></div>
        <div class="t532__overlay t532__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1));"></div>
        <div class="t532__textwrapper t532__animation_slow ">
          <div class="t532__textwrapper__content">
          <div class="t532__title t-name t-name_lg " style="color:#ffffff;" field="li_persname__1478185141888">Алекс Брод</div>                              </div>
        </div>
      </div>
    </div>
  </div>
      <div class="t532__col t-col t-col_4 t-align_left t532__show_hover t532__col-mobstyle">
    <div class="t532__table t532__itemwrapper t532__itemwrapper_3">
      <div class="t532__cell t-align_left t-valign_bottom">
        <div class="t532__bg t532__animation_slow t532__bg_animated t-bgimg" bgimgfield="li_img__1490620472735" data-original="images/tild6663-3961-4439-a335-366535363938__17.jpg" style="background-image:url('images/tild6663-3961-4439-a335-366535363938__-__resizeb__20x__17.jpg');"  data-image-width="360" data-image-height="450"></div>
        <div class="t532__overlay t532__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1));"></div>
        <div class="t532__textwrapper t532__animation_slow ">
          <div class="t532__textwrapper__content">
          <div class="t532__title t-name t-name_lg " style="color:#ffffff;" field="li_persname__1490620472735">Кирилл Потухин</div>                              </div>
        </div>
      </div>
    </div>
  </div>
      <div class="t532__col t-col t-col_4 t-align_left t532__show_hover t532__col-mobstyle">
    <div class="t532__table t532__itemwrapper t532__itemwrapper_3">
      <div class="t532__cell t-align_left t-valign_bottom">
        <div class="t532__bg t532__animation_slow t532__bg_animated t-bgimg" bgimgfield="li_img__1490620474010" data-original="images/tild3663-3236-4462-a438-623236396639__15.jpg" style="background-image:url('images/tild3663-3236-4462-a438-623236396639__-__resizeb__20x__15.jpg');"  data-image-width="360" data-image-height="450"></div>
        <div class="t532__overlay t532__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,1));"></div>
        <div class="t532__textwrapper t532__animation_slow ">
          <div class="t532__textwrapper__content">
          <div class="t532__title t-name t-name_lg " style="color:#ffffff;" field="li_persname__1490620474010">Евгений Баринцев</div>                              </div>
        </div>
      </div>
    </div>
  </div>
</div>
	


</div>
<script type="text/javascript">
  $(document).ready(function() {
    t532__emulateMobileHover('219000468');
  });
</script>
<script type="text/javascript">
	var t532__doResize;
  	$(window).resize(function(){
	    clearTimeout(t532__doResize);
	    t532__doResize = setTimeout(function() {
	    t532_setHeight('219000468');
	    }, 200);
	  });
    $(document).ready(function() {
      t532_setHeight('219000468');
      
    });
    $('.t532').bind('displayChanged',function(){
      t532_setHeight('219000468');
    });
</script>
</div>


<div id="rec219000469" class="r t-rec" style=" "  data-record-type="215"   >
<a name="contacts" style="font-size:0;"></a>
</div>


<div id="rec219000470" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#141414; "  data-record-type="551"   data-bg-color="#141414">
<!-- t551-->



<div class="t551">
  <div class="t-container">
    <div class="t-col t-col_6 t-prefix_3 t-align_center">      
            <div class="t551__contacts t-title t-title_xxs" style="color:#ffffff;" field="text" data-animate-order="2" data-animate-delay="0.3">+6 445 3680<br />Пушкинская ул., 107/72, Ростов-на-Дону<br /></div>      <div class="t551__address t-text t-text_sm" style="color:#ffffff;" field="text2" data-animate-order="3" data-animate-delay="0.3">Мы открыты: 10:00 – 22:00, без выходных<br />Почта: samjuo@barber.com</div>           
      	  <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://google.com" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#ffffff;" d="M21.1 7.8C22.5 6.5 24.5 6 26.4 6h6v6.3h-3.9c-.8-.1-1.6.6-1.8 1.4v4.2h5.7c-.1 2-.4 4.1-.7 6.1h-5v18h-7.4V24h-3.6v-6h3.6v-5.9c.1-1.7.7-3.3 1.8-4.3z"/></svg>
              </a>
    </div>
                <div class="t-sociallinks__item">
      <a href="/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 48 48" enable-background="new -455 257 48 48" xml:space="preserve"><desc>Vimeo</desc><path style="fill:#ffffff;" d="M2.9 16.5l1.6 2s3.2-2.5 4.3-1.3c1.1 1.3 5.2 16.5 6.5 19.3 1.2 2.5 4.5 5.7 8.1 3.4S39 27.4 41.1 15.3s-14.4-9.5-16.1 1c4.4-2.6 6.7 1.1 4.5 5.3s-4.3 6.9-5.3 6.9c-1.1 0-1.9-2.8-3.1-7.7-1.3-5.1-1.3-14.2-6.5-13.1-5.2 1-11.7 8.8-11.7 8.8z"/></svg>
              </a>
    </div>
          <div class="t-sociallinks__item">
      <a href="https://google.com" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve"><desc>Instagram</desc><path style="fill:#ffffff;" d="M16.396,3.312H8.604c-2.921,0-5.292,2.371-5.292,5.273v7.846c0,2.886,2.371,5.256,5.292,5.256h7.791c2.922,0,5.292-2.37,5.292-5.274V8.586C21.688,5.683,19.317,3.312,16.396,3.312L16.396,3.312z M7.722,12.5c0-2.64,2.142-4.778,4.778-4.778c2.636,0,4.777,2.138,4.777,4.778s-2.142,4.777-4.777,4.777C9.864,17.277,7.722,15.14,7.722,12.5zM17.756,8.182c-0.615,0-1.104-0.487-1.104-1.102s0.488-1.103,1.104-1.103c0.614,0,1.102,0.488,1.102,1.103S18.37,8.182,17.756,8.182L17.756,8.182z"/><path style="fill:#ffffff;" d="M12.5,9.376c-1.731,0-3.124,1.398-3.124,3.124c0,1.725,1.393,3.124,3.124,3.124c1.732,0,3.124-1.399,3.124-3.124C15.624,10.775,14.211,9.376,12.5,9.376L12.5,9.376z"/></svg>
              </a>
    </div>
            
  </div>
</div>
      				
        
    </div>
  </div>
</div>
</div>


<div id="rec219000471" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="125"   >
<!-- T117 -->
<div class="t117">
	<div class="t-width t-width_100 t-margin_auto">
		<div class="t-map-lazyload t117_map" data-maplazy-load="false" style="background-color:rgb(229, 227, 223);"><div class="t-map" id="separateMap219000471" data-map-language="" data-map-x="55.751979" data-map-y="37.617499" data-map-zoom="14" data-map-title="Moscow" style="width:100%; height:365px;"
          data-map-style='[{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]'></div>

<script type="text/javascript">
  var arMapMarkers219000471 = [
            {
        title:"Ростов-на-Дону",
        descr:"",
        lat:"47.2254839",
        lng:"39.715012",
    },
          ];

$(document).ready(function() {
  t_map_lazyload_add_map();
  $(window).bind('scroll', t_throttle(t_map_lazyload_add_map, 300));

  function t_map_lazyload_add_map() {
      var windowHeight = $(window).height();
      var scrollDiffHeigth = 700;
      var rec = $('#rec' + 219000471);
      var map = rec.find('.t-map-lazyload');

      if (map.length != 0) {
          var blockTop = map.offset().top;

          if ($(window).scrollTop() > blockTop - windowHeight - scrollDiffHeigth) {
              if (map.attr('data-maplazy-load') == 'false') {
                  map.attr('data-maplazy-load', 'true');
                  t_appendYandexMap("219000471","c5c07cac-1016-4fbb-a294-314b2c221b33");
              }
          }
      }
  }
});

</script></div>
	</div>
</div>

<script type="text/javascript">

    var fireRefreshEventOnWindow = function () {
       var evt = document.createEvent("HTMLEvents");
       evt.initEvent('resize', true, false);
       window.dispatchEvent(evt);
   };
    $('.t117').bind('displayChanged',function(){
      fireRefreshEventOnWindow();
    });

</script> 
</div>


<div id="rec219000472" class="r t-rec t-rec_pt_60 t-rec_pb_30" style="padding-top:60px;padding-bottom:30px;background-color:#0d0d0d; "  data-record-type="106"   data-bg-color="#0d0d0d">
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_10 t-prefix_1">
			<div field="text" class="t-text t-text_md  " style=""><div style="font-size:14px;text-align:center;color:#494949;" data-customstyle="yes">FLICKR PHOTOS: <a href="https://www.flickr.com/photos/crankinguru/14571430513/in/faves-137992622@N05/" target="_blank">Federico Grechi</a> | <a href="https://www.flickr.com/photos/wza/24435885630/in/faves-137992622@N05/" target="_blank">Warren R.M. Stuart</a> | <a href="https://www.flickr.com/photos/kkatrinaa/8344239881/in/faves-137992622@N05/" target="_blank">Katrina</a> | <a href="https://www.flickr.com/photos/queserialaantigua/29637008566/in/faves-137992622@N05/" target="_blank">Queseria la Antigua de Fuentesauco</a> | <a href="https://www.flickr.com/photos/dougliz/32867097260/in/faves-137992622@N05/" target="_blank">Peter McConnochie</a></div></div>
		</div>
	</div>
</div>
</div>


<div id="rec219000473" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px;background-color:#0d0d0d; "  data-record-type="56"   data-bg-color="#0d0d0d">
<!-- T046 -->
<div class="t046">
	<div class="t-container">
		<div class="t-col t-col_6 t-prefix_3">
			<div class="t046__text t-text t-text_xs" style="" field="text"><div style="font-size:14px;color:#9d9d9d;" data-customstyle="yes">STOCK PHOTOS FROM</div></div>
		</div>
	</div>
</div>
</div>


<div id="rec219000474" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px;background-color:#0d0d0d; "  data-record-type="3"   data-bg-color="#0d0d0d">
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3835-3961-4133-b833-656333323133__120_grey.png">    <a href="http://depositphotos.com/?utm_source=Tilda&amp;utm_medium=freesub&amp;utm_campaign=EN-brand" target="_blank"><img src="images/tild3835-3961-4133-b833-656333323133__-__empty__120_grey.png" data-original="images/tild3835-3961-4133-b833-656333323133__120_grey.png"  class="t107__widthauto t-img" imgfield="img"  /></a>               
  </div>  
</div>
</div>


<div id="rec219000475" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px;background-color:#0d0d0d; "  data-record-type="56"   data-bg-color="#0d0d0d">
<!-- T046 -->
<div class="t046">
	<div class="t-container">
		<div class="t-col t-col_6 t-prefix_3">
			<div class="t046__text t-text t-text_xs" style="" field="text"><div style="color:#9d9d9d;" data-customstyle="yes">Все фотоматериалы и тексты принадлежат их владельцам и используются для демонстрации. Пожалуйста, не используйте контент шаблона в коммерческих целях. <br /></div></div>
		</div>
	</div>
</div>
</div>

</div>
<!--/allrecords-->

